
#spring.properties.hibernate.jdbc.log.non_contextual_creation=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/delta-master
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/dbDelta
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update